.view-type-hover() {
    .view-type-hover {
        .lyw-lang-index-0 {
            opacity: 0;
        }
        .lyw-lang-index-1 {
            opacity: 1;
        }
    }
}

.lyw-view {
    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        min-height: 1.5em;
        min-width: 1px;
    }
    &.single {
        display: inline-block;
        vertical-align: top;
    }
    .lyw-multi {
        display: inline-block;
        .view-type-hover {
            cursor: default;
            position: relative;
            pre {
                font-family: Menlo, Courier, monospace; // Consolas有lineheight问题
                width: 100%;
                transition: all .4s; // 默认fade
                -webkit-transition: all .4s;
                -o-transition: all .4s;
            }
            .lyw-lang-index-1 {
                opacity: 0;
                position: absolute;
                top: 0;
            }
        }
    }
    &:hover {
        .view-type-hover();
    }
    /* 特殊位置 */
    &.align-center .anim-type-fade {
        text-align: center;
        padding-left: 16px; // 防止某行被挤成多行
        padding-right: 16px;
        .lyw-lang-index-1 {
            left: 0;
        }
    }
}

/* 扩大hover范围 */
button:hover .lyw-view {
    .view-type-hover();
}

.is-win {
    pre {
        font-family: SimHei;
    }
}