.alphabet-dialog {
    top: 60px;
    .ant-modal-body {
        padding: 16px;
        .ant-confirm-content {
            margin-left: 0;
        }
    }
    .alphabet {
        td,
        .ant-table-thead>tr>th {
            text-align: center;
        }
        .ant-table-tbody {
            >tr>td {
                padding: 2px 6px;
                font-family: Menlo, Courier, monospace;
            }
        }
        .ant-table-pagination {
            display: none;
        }
        aside {
            // width: 400px;
            margin-right: 12px;
            display: inline-block;
            vertical-align: top;
        }
        .alphabet-example-unit {
            // font-size: 12px;
            // margin-right: 8px;
            &::after {
                content: ', ';
            }
        }
    }
}