@import '~antd/dist/antd.css'; // 引入antd
body {
    margin: 0;
    color: #333;
    font-size: 14px;
    input {
        vertical-align: middle;
        text-align: right;
    }
    button {
        & * {
            cursor: pointer;
        }
    }
    .ant-modal-wrap, .ant-modal-mask {
        z-index: 1111;
    }
}