@import "~components/common.less";

.lyw-demo-page {
  padding-top: 40px;
  .demo-item {
    width: 80%;
    margin: 12px auto;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 12px;
    label {
      display: block;
      margin-bottom: 12px;
      font-size: 16px;
    }
    .lyw-view {
      padding-left: 4em;
    }
  }

}
