.emerge-pane-page {
  position: fixed;
  z-index: 9999;
  width: 100vw;
  height: 96vh;
  background: #fff;
  top: 100vh;
  opacity: 0;
  transition: all .6s cubic-bezier(0, 1.06, 0.26, 1.26);
  padding: 16px 24px;
  overflow: hidden;
  &.visible {
    top: 4vh;
    opacity: 1;
  }
  .close-btn {
    position: absolute;
    top: 4px;
    right: 10px;
    font-size: 32px;
    font-family: fantasy;
    cursor: default;
    z-index: 12222;
    .ly-closeround {
      font-size: 32px;
    }
  }
}