@import "~components/common.less";
@import "theme/theme.less";
@navH: 40px;
.lyw-editor-app {
    width: 100%;
    height: 100%;
    .editor-nav {
        position: fixed;
        height: @navH;
        width: 100%;
    }
    >.lyw-col {
        width: 50%;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        padding: 16px;
        padding-top: 16px + @navH;
        pre {
            min-height: 1.5em;
        }
        .lyw-view {
            overflow: auto;
        }
    }
    .lyw-editor {
        textarea {
            &,
            &:focus {
                background: rgba(0, 0, 0, 0);
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                resize: none;
            }
        }
    }
}

.emerge-pane-page {
    .alphabet .body {
        height: ~"calc(100% - 110px)";
    }
    .ly-square {
        height: ~"calc(100% - 60px)";
    }
    .ly-rules {
        height: ~"calc(100% - 60px)";
    }
}
