@import "~components/common.less";
@navH: 40px;
.lyw-editor-app {
    width: 100%;
    height: 100%;
    .lyw-nav {
        position: fixed;
        height: @navH;
        width: 100%;
        -webkit-display: flex;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    >.lyw-col {
        width: 50%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
        padding: 16px;
        padding-top: 16px + @navH;
    }
    .lyw-view {
        //
    }
    .lyw-editor {
        textarea {
            &,
            &:focus {
                background: rgba(0, 0, 0, 0);
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                resize: none;
            }
        }
    }
}

.theme-cold {
    @viewBg: #93b8cb;
    @editorBg: #174458;
    @editorColor: #e6c8a6;
    @navBg: #c28d51;
    .lyw-nav {
        background: @navBg;
    }
    .lyw-view.lyw-col {
        background: @viewBg;
    }
    .lyw-editor {
        background: @editorBg;
        color: @editorColor;
    }
}