@import '~components/_vars.less';
.editor-nav {
    -webkit-display: flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .editor-nav-title {
        // width: 160px;
        text-align: center;
    }
    .editor-nav-side {
        width: 200px;
        -webkit-display: flex;
        display: flex;
        justify-content: space-around;
        .anticon, .iconfont {
            font-size: 20px;
            &:hover {
                font-weight: 800;
            }
        }
        // .anticon-home {
        //     opacity: 0;
        // }
    }
}

.setting-menu {
    width: 300px; // height: 400px;
    .setting-item {
        padding: 8px 0;
        >div,
        label {
            display: inline-block;
        }
        >label {
            width: 120px;
            margin-right: 12px;
            text-align: right;
            .lyw-lang-index-1 {
                right: 0;
            }
        }
        >div:last-child {
            width: 160px;
            vertical-align: middle;
            input {
                max-width: 120px;
            }
            input[type=number] {
                width: 80px;
            }
        }
        .ant-radio-button-wrapper {
            padding: 0;
            .theme-item {
                width: 40px;
                height: 100%;
                padding: 4px;
                >div {
                    display: inline-block;
                    width: 50%;
                    height: 100%;
                }
            }
        }
    }
}

.ant-popover-inner-content {
    padding: 8px 0;
    .saving-menu {
        width: 480px;
        .saving-menu-desc {
            padding: 0 0 8px 16px;
            .lyw-view {
                display: inline-block;
                padding-left: 8px;
            }
        }
        .saving-item {
            overflow: hidden;
            height: 36px; // line-height: 36px;
            padding: 0 16px;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            border-bottom: @borderGray;
            border-top: 1px solid transparent;
            &:first-child {
                border-top: @borderGray;
            }
            &:hover {
                background: @hoverBg;
            }
            .saving-item-index {
                width: 32px;
            }
            .saving-item-title {
                width: 366px;
            }
            .saving-item-operating {
                width: 180px;
                float: right;
                text-align: right;
            }
            .saving-item-operating {
                .ant-btn {
                    // width: 120px;
                    margin-right: 8px;
                    padding: 0 4px;
                }
            }
        }
    }
}

.modal-content {
    .modal-content-notice {
        margin-bottom: 8px;
    }
}

// 只能判断方向
.ant-popover-placement-bottomRight>.ant-popover-content>.ant-popover-arrow {
    right: 5px;
}