@import "//at.alicdn.com/t/font_416373_r923k0l3ln4p9zfr.css";
@import '~antd/dist/antd.css'; // 引入antd

body {
    margin: 0;
    color: #333;
    font-size: 14px;
    input {
        vertical-align: middle;
        text-align: right;
    }
    button {
        & * {
            cursor: pointer;
        }
    }
    .ant-modal-wrap,
    .ant-modal-mask {
        z-index: 1111;
    }
    .ant-message {
        z-index: 1222;
    }
    .ant-tooltip {
        z-index: 1111;
    }
}

// hack antd
.ant-tabs-nav .ant-tabs-tab {
    height: auto;
}