.editor-nav {
    -webkit-display: flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .editor-nav-title {
        // width: 160px;
        text-align: center;
    }
    .editor-nav-side {
        width: 200px;
        -webkit-display: flex;
        display: flex;
        justify-content: space-around;
        .anticon {
            font-size: 20px;
            &:hover {
                font-weight: 800;
            }
        }
        .anticon-home {
            opacity: 0;
        }
    }
}

.setting-menu {
    width: 480px; // height: 400px;
    // background: #fff;
    // padding: 16px;
    // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    .setting-item {
        >div {
            display: inline-block;
        }
        >div:first-child {
            width: 160px;
            margin-right: 12px;
            text-align: right;
            .lyw-lang-index-1 {
                right: 0;
            }
        }
        >div:last-child {
            width: 240px;
            input {
                max-width: 120px;
            }
            input[type=number] {
                width: 80px;
            }
        }
    }
}

.saving-menu {
    width: 480px;
    h3 {
        margin-bottom: 16px;
    }
    .saving-item {
        overflow: hidden;
        >div {
            display: inline-block;
        }
        .saving-item-operating {
            width: 180px;
            float: right;
        }
        .saving-item-operating {
            .ant-btn {
                // width: 120px;
                padding: 0 8px;
            }
        }
    }
}

// 只能判断方向
.ant-popover-placement-bottomRight>.ant-popover-content>.ant-popover-arrow {
    right: 5px;
}